widget3/Views/Settings/CommonSettingsPage.xaml

<Page x:Class="widget3.Views.Settings.CommonSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:widget3.Views.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CommonSettingsPage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource LabelStyle}" FontSize="20" Grid.Row="0" Content="Tile size"/>
        <Label Style="{DynamicResource LabelStyle}" FontSize="20" Grid.Row="1" Content="Tile margin" />
        <Label Style="{DynamicResource LabelStyle}" FontSize="20" Grid.Row="2" Content="Font size" />
        <Label Style="{DynamicResource LabelStyle}" FontSize="20" Grid.Row="3" Content="Subfont size" />
        <Label Style="{DynamicResource LabelStyle}" FontSize="20" Grid.Row="4" Content="Font transperency" />

        <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Configuration.TileSize, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Configuration.TileMargin, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Configuration.FontSize, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Configuration.SubFontSize, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <Slider Style="{DynamicResource SliderStyle}" Grid.Row="4" Grid.Column="1" Value="{Binding Path=Configuration.FontTransperency}" Margin="5" VerticalAlignment="Center" Maximum="1"/>
    </Grid>
</Page>
