widget3/Views/Settings/EditTilesPage.xaml

<Page x:Class="widget3.Views.Settings.EditTilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:widget3.Views.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EditTilesPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Style="{DynamicResource ButtonStyle}" Content="▲" Command="{Binding MoveUpCommand}" Height="20" Width="70" Margin="5,5,5,0"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="▼" Command="{Binding MoveDownCommand}" Height="20" Width="70" Margin="5,0,5,5"/>
            <StackPanel Orientation="Horizontal">
                <Button  Style="{DynamicResource ButtonStyle}" Content="◄" Command="{Binding MoveLeftCommand}" Height="40" Width="35" Margin="5, 5, 0, 5"/>
                <Button Style="{DynamicResource ButtonStyle}" Content="►" Command="{Binding MoveRightCommand}" Height="40" Width="35" Margin="0,5, 0, 5" HorizontalAlignment="Right"/>
            </StackPanel>
            <Button Style="{DynamicResource ButtonStyle}" Content="✖" Command="{Binding DeleteTileCommand}" FontSize="35" Height="70" Margin="5,5"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="+" Command="{Binding CreateTileCommand}" FontSize="35" Height="70" Margin="5,5"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle}" SelectedItem="{Binding SelectedDay}" ItemsSource="{Binding Days}" Margin="5" Height="40" FontSize="20"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Padding="3" Opacity="0.15" Grid.ColumnSpan="2" Text="Select tile you want to edit" TextAlignment="Center" Visibility="{Binding HintVisibility}" TextWrapping="Wrap" Style="{DynamicResource TextBlockStyle}" FontSize="70"/>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding EditInfoViews}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
