widget3/Views/Settings/FavoriteBackgroundsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gat="clr-namespace:Gat.Controls;assembly=Gat.Controls.OpenDialog"
      xmlns:controls="clr-namespace:widget3.Controls.Concrete.SettingsWindow"
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:widget3.Views.Settings"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="widget3.Views.Settings.FavoriteBackgroundsPage"
      x:Name="root"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FavoriteBackgroundsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource MouseOverBGColor}" Grid.RowSpan="2"/>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Button Style="{DynamicResource ButtonStyle}" Height="70" FontSize="35" Margin="5" Content="+" Command="{Binding ShowCreateViewCommand}"/>
            <Button Style="{DynamicResource ButtonStyle}" Height="70" FontSize="35" Margin="5" Content="✖" Command="{Binding DeleteBackgroundCommand}"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding BackgroundViews}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <TabControl Background="Transparent" BorderThickness="0" Visibility="{Binding CreateViewVisibility}" Grid.Row="1" Grid.Column="1">
            <TabItem Header="Color" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="145"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <toolkit:ColorCanvas Background="Transparent" BorderBrush="Transparent" Foreground="White" SelectedColor="{Binding SelectedColor}" Style="{DynamicResource ColorCanvasStyle1}"/>
                    <Button Style="{DynamicResource ButtonStyle}" Content="Add" Command="{Binding CreateBackgroundColorCommand}" Grid.Row="1" Width="50" Margin="0,5,10,5" HorizontalAlignment="Right"/>
                    <Button Style="{DynamicResource ButtonStyle}" Content="Cancel" Command="{Binding HideCreateViewCommand}" Grid.Row="1" Width="68" Margin="10,5,0,5" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="Image">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding SelectedFilePath}" Grid.Row="0" IsReadOnly="True" BorderThickness="0" Margin="10,5,77,5"/>
                    <Button Style="{DynamicResource ButtonStyle}" Content="Open" Command="{Binding OpenFileDialogCommand}" Width="62" Grid.Row="0" Margin="0,5,10,5" HorizontalAlignment="Right"/>
                    <Button Style="{DynamicResource ButtonStyle}" Content="Add" Command="{Binding CreateBackgroundImageCommand}" Width="50" Grid.Row="1" Margin="0,5,10,5" HorizontalAlignment="Right"/>
                    <Button Style="{DynamicResource ButtonStyle}" Content="Cancel" Command="{Binding HideCreateViewCommand}" Grid.Row="1" Width="64" Margin="10,5,0,5" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
