widget3/Views/Settings/SettingsWindow.xaml

<Window x:Class="widget3.Views.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:widget3.Views.Settings"
        xmlns:vm="clr-namespace:widget3.ViewModels.Concrete.SettingsWindow"
        Visibility="{Binding Path=WindowVisibility, Mode=TwoWay}"
        mc:Ignorable="d"
        Background="{DynamicResource MainBGColor}"
        Title="SettingsWindow" Height="500" Width="650" Closing="Window_Closing"
         >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding ChildViewModelButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Frame Grid.Column="1" Content="{Binding Path=ActiveViewModel.Page}" NavigationUIVisibility="Hidden"/>
        <tb:TaskbarIcon x:Name="tbIcon"
        IconSource="pack://application:,,,/Resources/taskBarIcon.ico"
                        LeftClickCommand="{Binding ShowWindowCommand}"
                        DoubleClickCommand="{Binding ShowWindowCommand}"
       ToolTipText="Widget is working" >

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open settings" Command="{Binding ShowWindowCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
