widget3/Views/Settings/CreateTilePages/SelectDaysPage.xaml

<Page x:Class="widget3.Views.Settings.CreateTilePages.SelectDaysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:widget3.Views.Settings.CreateTilePages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SelectDaysPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{DynamicResource LabelStyle}" Grid.Column="0" HorizontalContentAlignment="Center" Content="Monday" Padding="2" FontSize="20"/>
            <Label Style="{DynamicResource LabelStyle}" Grid.Column="1" HorizontalContentAlignment="Center" Content="Tuestday" Padding="2" FontSize="20"/>
            <Label Style="{DynamicResource LabelStyle}" Grid.Column="2" HorizontalContentAlignment="Center" Content="Wednesday" Padding="2" FontSize="20"/>
            <Label Style="{DynamicResource LabelStyle}" Grid.Column="3" HorizontalContentAlignment="Center" Content="Thursday" Padding="2" FontSize="20"/>
            <Label Style="{DynamicResource LabelStyle}" Grid.Column="4" HorizontalContentAlignment="Center" Content="Friday" Padding="2" FontSize="20"/>
            <Label Style="{DynamicResource LabelStyle}" Grid.Column="5" HorizontalContentAlignment="Center" Content="Saturday" Padding="2" FontSize="20"/>
            <Label Style="{DynamicResource LabelStyle}" Grid.Column="6" HorizontalContentAlignment="Center" Content="Sunday" Padding="2" FontSize="20"/>

            <CheckBox Style="{DynamicResource CheckBoxStyle}" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=Tile.Monday}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CheckBox Style="{DynamicResource CheckBoxStyle}" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=Tile.Tuesday}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CheckBox Style="{DynamicResource CheckBoxStyle}" Grid.Column="2" Grid.Row="1" IsChecked="{Binding Path=Tile.Wednesday}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CheckBox Style="{DynamicResource CheckBoxStyle}" Grid.Column="3" Grid.Row="1" IsChecked="{Binding Path=Tile.Thursday}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CheckBox Style="{DynamicResource CheckBoxStyle}" Grid.Column="4" Grid.Row="1" IsChecked="{Binding Path=Tile.Friday}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CheckBox Style="{DynamicResource CheckBoxStyle}" Grid.Column="5" Grid.Row="1" IsChecked="{Binding Path=Tile.Saturday}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CheckBox Style="{DynamicResource CheckBoxStyle}" Grid.Column="6" Grid.Row="1" IsChecked="{Binding Path=Tile.Sunday}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
