widget3/Views/Settings/CreateTilePages/SelectSizePage.xaml

<Page x:Class="widget3.Views.Settings.CreateTilePages.SelectSizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:widget3.Views.Settings.CreateTilePages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SelectSizePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="Width" FontSize="20" />
        <Label Style="{DynamicResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="Height" FontSize="20" />
        <ComboBox Style="{DynamicResource ComboBoxStyle}"  Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=Tile.Width}" Margin="5,5,0,5" HorizontalAlignment="Left" Width="70" ItemsSource="{Binding Path=Configuration.TileWidths}" />
        <ComboBox Style="{DynamicResource ComboBoxStyle}" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Path=Tile.Height}" Margin="5,5,0,5" HorizontalAlignment="Left" Width="70" ItemsSource="{Binding Path=Configuration.TileHeights}" />
    </Grid>
</Page>
