widget3/Views/Main/MainWindow.xaml

<Window x:Class="widget3.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:widget3.Views.Main"
        xmlns:extensions="clr-namespace:widget3.Controls.Concrete.MainWindow"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Top="0"
        Left="0"
        Title="MainWindow" Height="{Binding Path=Configuration.WindowHeight, Mode=TwoWay}" Width="{Binding Path=Configuration.WindowWidth, Mode=TwoWay}"
        Background="{Binding WindowBackground}"
        >
    <Grid Margin="{Binding GridMargin}">
        <ItemsControl ItemsSource="{Binding TileViews}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Grid.Row="1" extensions:DynamicGrid.ColumnCount="{Binding Path=Configuration.ColumnCount}" extensions:DynamicGrid.RowCount="{Binding Path=Configuration.RowCount}" extensions:DynamicGrid.CellSize="{Binding Path=Configuration.TileSize}" ShowGridLines="False">

                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
