widget3/Controls/Concrete/MainWindow/AlarmTile.xaml

<asbtract:TileBase x:Class="widget3.Controls.Concrete.MainWindow.AlarmTile"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:asbtract="clr-namespace:widget3.Controls.Abstract.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:widget3.Controls.Concrete.MainWindow"
             mc:Ignorable="d" 
             x:Name="root"
             Grid.Column="{Binding Column}"
             Grid.Row="{Binding Row}"
             Grid.RowSpan="{Binding Height}"
             Grid.ColumnSpan="{Binding Width}"
             Command="{Binding Command}"
             Margin="{Binding ElementName=root, Path=Margin}" 
             CommandParameter="{Binding CommandParameter}"
             Background="Transparent"
             BorderThickness="{Binding BorderThickness}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Opacity="{Binding Transperency}" Fill="{Binding BackgroundBrush}"/>
        <Label Opacity="{Binding ElementName=root, Path=FontTransperency}" Grid.Column="1" Content="⏰" FontSize="{Binding ElementName=root, Path=SubFontSize}" Visibility="{Binding ActiveVisibility}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Opacity="{Binding ElementName=root, Path=FontTransperency}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{Binding ElementName=root, Path=Foreground}"  Content="{Binding Text}" FontSize="{Binding ElementName=root, Path=FontSize}" Grid.RowSpan="2"  />
    </Grid>
</asbtract:TileBase>
